# rdfbrowser

./: README.md  pom.xml
src/main/java/Secret/: SecretApiKeys.java
src/main/java/endpoint/: HttpSparqlEndpoint.java  LocalFileSparqlEndpoint.java
src/main/java/rdfbuilder/: GEO.java  SKIO.java  XpathRdfBuilder.java
src/main/java/webscraper/: ResortDownloader.java
src/main/resources/: Dockerfile  model.ttl  skiresorts-xml.owl  skiresorts.owl
src/main/resources/xml-maps/: 22.xml
src/main/resources/xml-regions/: 1.xml
src/main/resources/xml-skiareas/: 1.xml
src/main/webapp/: index.jsp  model.ttl  ontology.owl
